# WindFarmDemoWeb

./: README.md  config.yml  dwstart.keystore  keyStoreFileName.jks  keystore.jks  pom.xml
src/main/java/sk/fri/uniza/: WindFarmDemoApplication.java  WindFarmDemoConfiguration.java
src/main/java/sk/fri/uniza/api/: AccessToken.java  LoginApi.java  OauthRequest.java  OauthRequestBuilder.java  Paged.java  Person.java  PersonBuilder.java  Phone.java  PublicKey.java  Saying.java
src/main/java/sk/fri/uniza/auth/: CustomAuthFilter.java  CustomAuthenticator.java  CustomSecurityContext.java  OAuth2Authenticator.java  OAuth2Authorizer.java  Role.java  Session.java  Sessions.java  User.java  Users.java
src/main/java/sk/fri/uniza/client/: WindFarmRequest.java
src/main/java/sk/fri/uniza/configuration/: ServiceConnector.java  ServiceDbAuth.java  WindFarmDemoConfiguration.java
src/main/java/sk/fri/uniza/core/: User.java  UserBuilder.java
src/main/java/sk/fri/uniza/db/: BasicDao.java
src/main/java/sk/fri/uniza/health/: TemplateHealthCheck.java
src/main/java/sk/fri/uniza/resources/: HelloWorldResource.java  LoginResource.java  PersonsResource.java
src/main/java/sk/fri/uniza/views/: DoneView.java  ErrorView.java  GraphView.java  LoginView.java  MaterializeFooter.java  MaterializeHeader.java  MaterializePage.java  NewPersonView.java  PagePart.java  PersonView.java  PersonsView.java  ValidationErrorView.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.htm
src/main/resources/assets/css/: materialize.css  style.css
src/main/resources/assets/img/: windmill.xcf
src/main/resources/assets/js/: init.js
src/main/resources/sk/fri/uniza/views/: done_login.ftl  error_page.ftl  graphs.ftl  login.ftl  materialize_footer.ftl  materialize_header.ftl  materialize_page.ftl  menu_items.ftl  new_person.ftl  person.ftl  persons_table.ftl  validation_error_page.ftl
